.blockWrapper {
  grid-area: comments;

  display: grid;
  grid-template-rows: auto 1fr auto;

  height: 100%;

  overflow: hidden;
}

.commentsTitle {
  justify-self: center;

  color: var(--color-black-typo-primary);
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}
.chat {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  width: 100%;
  height: 100%;

  color: var(--color-black-typo-primary);

  background-color: var(--color-white);

  overflow-y: auto;
}

.inputField {
  width: 100%;
  height: auto;
  margin-top: 4px;
  padding: 8px;

  color: var(--color-black-typo-primary);
  font-weight: 400;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 24px;

  border: none;
  border-radius: 10px;

  background-color: var(--color-white-grey);

  resize: none;
}
